# BaseProjectJavaAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basejavaandroid/: Booking.java  BookingActViewmodel.java  BookingActivity.java  BookingFragment.java  BookingViewmodel.java  BottomSheetHello.java  CustomActivity.java  CustomClock.java  CustomViewmodel.java  DemoViewmodel.java  DetailActivity.java  DetailViewmodel.java  DialogHello.java  Dot.java  Film.java  FilmAdapter.java  FilmCallback.java  FragDemo.java  IndicatorInterface.java  IndicatorViewMadeBySonTit.java  MainActivity.java  MainViewmodel.java  PagerAdapter.java  PagesLessException.java  Seat.java  SeatAdapter.java  SeatCallback.java  TestProfileCollapsingActivity.java
app/src/main/java/com/example/basejavaandroid/adapter/: BmiHistoryAdapter.java  FilmsAdapter.java  GenderAdapter.java  IdolAdapter.java  ImagePager.java  ImageSlideAdapter.java  NumberAdapter.java
app/src/main/java/com/example/basejavaandroid/base/: BaseActivity.java  BaseAdapter.java  BaseAdapterMutiviewtype.java  BaseCBAdapter.java  BaseDialogFragment.java  BaseFragment.java  BasePagerAdapter.java  BindingUtils.java  CanvasUtils.java  Constant.java  SingleLiveEvent.java  UtilsFunction.java
app/src/main/java/com/example/basejavaandroid/customview/: CenterZoomLayoutManager.java  ChartResultBmi.java  CongratulationDialog.java  CustomBmiResultST.java  CustomCategoryBMI.java  CustomChartBMIResult.java  CustomChartHistoryBMI.java  TestView.java  (+2 more)
app/src/main/res/drawable/: bg_back_bmi.xml  bg_btn_stroke_bmi.xml  bg_button_tinhbmi.xml  bg_circle.xml  bg_gender.xml  bg_name_idol.xml  bg_status.xml  bg_tinhbmi.xml  bg_title_profilehelth.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: action_review_bottomsheet_dialog.xml  activity_add_reivew.xml  activity_bmi.xml  activity_bmi_caculate.xml  activity_bmi_history.xml  activity_bmi_result.xml  activity_booking.xml  activity_custom.xml  activity_detail.xml  activity_detail_idol.xml  activity_event_longbien.xml  activity_firebase_notfi.xml  activity_helth_profile.xml  activity_home_fan_club.xml  activity_keep_state_tab.xml  activity_loadmore.xml  activity_main.xml  activity_mr_cong.xml  activity_my_profile_helth.xml  activity_test_profile_collapsing.xml  category_bmi_view.xml  congratulation_review_dialog.xml  dialog_delete_review.xml  dialog_image_review.xml  frag_booking.xml  frag_demo.xml  frag_event_common.xml  frag_review.xml  ic_cancel.xml  item.xml  item_bottom_sheet_demo.xml  item_ct_bmi.xml  item_event_bookmark.xml  item_film.xml  item_idol.xml  item_loading.xml  item_namerowseat.xml  item_number.xml  item_review.xml  item_row_history.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
