<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BmiActivity">

        <TextView
            android:id="@+id/tvCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sự kiện chung"
            android:textColor="#B60081"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/incaditorCommonEvent"
            app:layout_constraintStart_toStartOf="@id/incaditorCommonEvent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/incaditorCommonEvent"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="4dp"
            android:background="#B60081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCommon"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sự đã lưu"
            android:textColor="#BCBCBC"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/incaditorSaveEvent"
            app:layout_constraintStart_toStartOf="@id/incaditorSaveEvent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/incaditorSaveEvent"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCommon"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incaditorSaveEvent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>