<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTenant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tenant"
                app:layout_constraintBottom_toBottomOf="@id/tvNumberStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.38" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_status"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                android:text="Đã duyệt"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeContentSmall"
                app:layout_constraintStart_toStartOf="@+id/ivTenant"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTenant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="KPUB"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeTitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivTenant"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/girl"
                app:layout_constraintStart_toStartOf="@+id/tvTenant"
                app:layout_constraintTop_toBottomOf="@+id/tvTenant" />

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="Annie Leohart"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeContent"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="11:27 22/05/2021"
                android:textColor="#BCB4B4"
                android:textSize="@dimen/sizeContentSmall"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvNameUser" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="3"
                android:text="Quần áo chất lượng, nhân viên thân thiện mỗi tội hôm nay chia tay người yêu nên cho 1 sao thôi hihi"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvTime" />

            <TextView
                android:id="@+id/tvNumberLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/heart"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:padding="5dp"
                android:text="13.2k"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeContent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent" />

            <TextView
                android:id="@+id/tvNumberStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/star"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="1/5"
                android:textColor="@color/black"
                android:textSize="@dimen/sizeContent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>