<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_status"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="="
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvBMI"
        app:layout_constraintStart_toEndOf="@+id/tvBMI"
        app:layout_constraintTop_toTopOf="@+id/tvBMI" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cân nặng (kg)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/viewHorezital"
        app:layout_constraintEnd_toEndOf="@+id/viewHorezital"
        app:layout_constraintStart_toStartOf="@+id/viewHorezital" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chiêu cao x Chiều cao (m)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/viewHorezital"
        app:layout_constraintStart_toStartOf="@+id/viewHorezital"
        app:layout_constraintTop_toBottomOf="@id/viewHorezital" />

    <View
        android:id="@+id/viewHorezital"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEquals"
        app:layout_constraintTop_toTopOf="@+id/tvEquals" />
</androidx.constraintlayout.widget.ConstraintLayout>