<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEvent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tenant"
            app:layout_constraintDimensionRatio="347:217"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/save"
            app:layout_constraintEnd_toEndOf="@+id/ivEvent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="Ngày hội tri ân Khách hàng 2021"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sizeTitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEvent" />

        <ImageView
            android:id="@+id/ivOclock"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameEvent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="50dp"
            android:gravity="center_vertical"
            android:text="11:27 22/05/2021"
            android:textColor="#BCB4B4"
            android:textSize="@dimen/sizeContentSmall"
            app:layout_constraintBottom_toBottomOf="@id/ivOclock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivOclock"
            app:layout_constraintTop_toTopOf="@id/ivOclock" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivOclock" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="50dp"
            android:gravity="center_vertical"
            android:text="Sảnh Tương Lai"
            android:textColor="#BCB4B4"
            android:textSize="@dimen/sizeContentSmall"
            app:layout_constraintBottom_toBottomOf="@id/ivLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintTop_toTopOf="@id/ivLocation" />

        <TextView
            android:id="@+id/tvShortContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="3"
            android:text="Giải đua xe thăng bằng Pushbike đã chính thức trở lại Aeon Mall Hà Đông! Đến với Ander Saro Cup 2..."
            android:textColor="@color/black"
            android:textSize="@dimen/sizeContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
