<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
       <variable
           name="bmihistory"
           type="com.example.basejavaandroid.model.BmiHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/CirclerView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            bind:setBGcolor="@{bmihistory.score}"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{String.valueOf(bmihistory.score)}"
            bind:displayFloat="@{bmihistory.score}"
            android:textColor="#252323"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CirclerView"
            app:layout_constraintStart_toEndOf="@+id/CirclerView"
            app:layout_constraintTop_toTopOf="@+id/CirclerView" />

        <TextView
            android:id="@+id/tvWidthHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{bmihistory.weright + `kg, ` + bmihistory.height +`m`}"
            android:textColor="#555252"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/CirclerView"
            app:layout_constraintStart_toEndOf="@+id/tvScore"
            app:layout_constraintTop_toTopOf="@+id/CirclerView" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="@{bmihistory.time}"
            android:textColor="#555252"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/CirclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWidthHeight"
            app:layout_constraintTop_toTopOf="@+id/CirclerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>